# aosp-morelang-ime

./: .gitignore  README.md
java/app/: build.gradle
java/app/src/main/: AndroidManifest.xml
java/app/src/main/res/layout/: widget.xml
java/app/src/main/res/raw/: key.html
java/app/src/main/res/values-af/: strings.xml
java/app/src/main/res/values-am/: strings.xml
java/app/src/main/res/values-ar/: strings.xml
java/app/src/main/res/values-be/: strings.xml
java/app/src/main/res/values-bg/: strings.xml
java/app/src/main/res/values-ca/: strings.xml
java/app/src/main/res/values-cs/: strings.xml
java/app/src/main/res/values-da/: strings.xml
java/app/src/main/res/values-de/: strings.xml
java/app/src/main/res/values-el/: strings.xml
java/app/src/main/res/values-en-rGB/: strings.xml
java/app/src/main/res/values-es/: strings.xml
java/app/src/main/res/values-es-rUS/: strings.xml
java/app/src/main/res/values-et/: strings.xml
java/app/src/main/res/values-fa/: strings.xml
java/app/src/main/res/values-fi/: strings.xml
java/app/src/main/res/values-fr/: strings.xml
java/app/src/main/res/values-fr-rCA/: strings.xml
java/app/src/main/res/values-hi/: strings.xml
java/app/src/main/res/values-hr/: strings.xml
java/app/src/main/res/values-hu/: strings.xml
java/app/src/main/res/values-in/: strings.xml
java/app/src/main/res/values-it/: strings.xml
java/app/src/main/res/values-iw/: strings.xml
java/app/src/main/res/values-ja/: strings.xml
java/app/src/main/res/values-ko/: strings.xml
java/app/src/main/res/values-ky/: strings.xml
(+518 files in other folders)
